{
  "version": "0.0.9",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "nodemon index.js",
    "build": "tsc",
    "start": "node index.js",
    "test": "jest",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "prepare": "husky install",
    "precommit": "lint-staged",
    "postinstall": "husky install",
    "test-sample": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "source-map-support": "^0.5.21",
    "@bull-board/express": "^5.15.3",
    "eslint": "^8.42.0",
    "@nestjs/common": "^10.3.0",
    "ts-node": "^10.9.1",
    "cache-manager": "^4.1.0",
    "@nestjs/swagger": "^7.1.17",
    "morgan": "^1.10.0",
    "@nestjs/typeorm": "^10.0.1",
    "prettier": "^3.0.0",
    "@aptos-labs/ts-sdk": "^1.9.1"
  }
}
